# softwarelab1

./: generate_graph_plus.py  matrix.txt  node.txt  pathmatrix.txt  pom.xml
src/main/java/matrixversion/: CallPython.java  DirectedGraphSVGGenerator.java  GUI.java  GraMethod.java  GraphGenerator.java  JavaToPython.java  myGraph.java  myNode.java  test.txt
src/main/org/example/: Edge.java  Graph.java  Main.java  Node.java  test.txt
